{
    "languageName": "العربية",
    "Create your admin account": "إنشاء حساب المشرف",
    "authIncorrectCreds": "اسم المستخدم أو كلمة المرور غير صحيحة.",
    "PasswordsDoNotMatch": "كلمة المرور غير مطابقة.",
    "Repeat Password": "أعد كتابة كلمة السر",
    "Create": "إنشاء",
    "signedInDisp": "تم تسجيل الدخول باسم {0}",
    "signedInDispDisabled": "تم تعطيل المصادقة.",
    "home": "الرئيسية",
    "console": "سطر الأوامر",
    "registry": "السجل",
    "compose": "أنشاء كمبوز",
    "addFirstStackMsg": "أنشيء أول كمبوز!",
    "stackName": "اسم المكدسة",
    "deployStack": "نشر",
    "deleteStack": "حذف",
    "stopStack": "إيقاف",
    "restartStack": "إعادة تشغيل",
    "updateStack": "تحديث",
    "startStack": "تشغيل",
    "downStack": "أيقاف",
    "editStack": "تعديل",
    "discardStack": "إهمال",
    "saveStackDraft": "حفظ",
    "notAvailableShort": "غير متوفر",
    "deleteStackMsg": "هل أنت متأكد أنك تريد حذف هذه المكدسة؟",
    "stackNotManagedByDockgeMsg": "لا يتم إدارة هذه المكدس بواسطة Dockge.",
    "primaryHostname": "اسم المضيف الرئيسي",
    "general": "عام",
    "container": "حاوية | حاويات",
    "scanFolder": "مسح مجلد المكدسات",
    "dockerImage": "صورة",
    "restartPolicyUnlessStopped": "ما لم يوقف",
    "restartPolicyAlways": "دائماً",
    "restartPolicyOnFailure": "عند الفشل",
    "restartPolicyNo": "لا",
    "environmentVariable": "متغير البيئة | متغيرات البيئة",
    "restartPolicy": "سياسة إعادة التشغيل",
    "containerName": "اسم الحاوية",
    "port": "منفذ | منافذ",
    "volume": "مجلد | مجلدات",
    "network": "شبكة | شبكات",
    "dependsOn": "تبعية الحاوية | تبعية الحاويات",
    "addListItem": "إضافة {0}",
    "deleteContainer": "حذف",
    "addContainer": "أضافة حاوية",
    "addNetwork": "أضافة شبكة",
    "disableauth.message1": "هل أنت متأكد أنك تريد <strong>تعطيل المصادقة</strong>؟",
    "disableauth.message2": "إنه مصمم للحالات <strong>التي تنوي فيها مصادقة الطرف الثالث</strong> أمام Dockge مثل Cloudflare Access, Authelia أو أي من آليات المصادقة الأخرى.",
    "passwordNotMatchMsg": "كلمة المرور المكررة غير متطابقة.",
    "autoGet": "الجلب التلقائي",
    "add": "إضافة",
    "Edit": "تعديل",
    "applyToYAML": "تطبيق على YAML",
    "createExternalNetwork": "إنشاء",
    "addInternalNetwork": "إضافة",
    "Save": "حفظ",
    "Language": "اللغة",
    "Current User": "المستخدم الحالي",
    "Change Password": "تعديل كلمة المرور",
    "Current Password": "كلمة المرور الحالية",
    "New Password": "كلمة مرور جديدة",
    "Repeat New Password": "أعد تكرار كلمة المرور",
    "Update Password": "تحديث كلمة المرور",
    "Advanced": "متقدم",
    "Please use this option carefully!": "من فضلك استخدم هذا الخيار بعناية!",
    "Enable Auth": "تفعيل المصادقة",
    "Disable Auth": "تعطيل المصادقة",
    "I understand, please disable": "أتفهم, أرجو التعطيل",
    "Leave": "مغادرة",
    "Frontend Version": "لإصدار الواجهة الأمامية",
    "Check Update On GitHub": "تحق من التحديث على GitHub",
    "Show update if available": "اعرض التحديث إذا كان متاحًا",
    "Also check beta release": "تحقق أيضًا من إصدار النسخة التجريبية",
    "Remember me": "تذكرني",
    "Login": "تسجيل الدخول",
    "Username": "اسم المستخدم",
    "Password": "كلمة المرور",
    "Settings": "الاعدادات",
    "Logout": "تسجيل الخروج",
    "Lowercase only": "أحرف صغيرة فقط",
    "Convert to Compose": "تحويل إلى كومبوز",
    "Docker Run": "تشغيل Docker",
    "active": "نشيط",
    "exited": "تم الخروج",
    "inactive": "غير نشيط",
    "Appearance": "المظهر",
    "Security": "الأمان",
    "About": "حول",
    "Allowed commands:": "الأوامر المسموح بها:",
    "Internal Networks": "الشبكات الداخلية",
    "External Networks": "الشبكات الخارجية",
    "No External Networks": "لا توجد شبكات خارجية",
    "reverseProxyMsg2": "تحقق كيف يتم إعداده لمقبس ويب",
    "Cannot connect to the socket server.": "تعذر الاتصال بخادم المقبس.",
    "reconnecting...": "إعادة الاتصال…",
    "url": "رابط | روابط",
    "extra": "إضافات",
    "reverseProxyMsg1": "هل تستدخم خادم عكسي؟",
    "connecting...": "جاري الاتصال بخادم المقبس…"
}
