{
    "languageName": "Čeština",
    "Create your admin account": "Vytvořit účet administrátora",
    "authIncorrectCreds": "Nesprávné uživatelské jméno nebo heslo.",
    "PasswordsDoNotMatch": "Hesla se neshodují.",
    "Repeat Password": "Napište Heslo Znovu",
    "Create": "Vytvořit",
    "signedInDisp": "Přihlášen jako {0}",
    "signedInDispDisabled": "Ověření Zakázáno.",
    "home": "Domů",
    "console": "Konzole",
    "registry": "Registry",
    "compose": "Komponovat",
    "addFirstStackMsg": "Vytvořte svůj první zásobník!",
    "stackName": "Název Zásobníku",
    "deployStack": "Nainstalovat",
    "deleteStack": "Smazat",
    "stopStack": "Zastavit",
    "restartStack": "Restartovat",
    "updateStack": "Aktualizovat",
    "startStack": "Spustit",
    "downStack": "Zastavit & Vypnout",
    "editStack": "Upravit",
    "discardStack": "Zahodit",
    "saveStackDraft": "Uložit",
    "notAvailableShort": "N/A",
    "deleteStackMsg": "Opravdu chcete smazat tento zásobník?",
    "stackNotManagedByDockgeMsg": "Tento stack není spravován systémem Dockge.",
    "primaryHostname": "Primární název hostitele",
    "general": "Obecné",
    "container": "Kontejner | Kontejnery",
    "scanFolder": "Prohledat složku se zásobníky",
    "dockerImage": "Obrázek",
    "restartPolicyUnlessStopped": "Pokud není zastaveno",
    "restartPolicyAlways": "Vždy",
    "restartPolicyOnFailure": "Při Selhání",
    "restartPolicyNo": "Ne",
    "environmentVariable": "Proměnná Prostředí | Proměnné Prostředí",
    "restartPolicy": "Politika restartu",
    "containerName": "Název kontejneru",
    "port": "Port | Porty",
    "volume": "Svazek | Svazky",
    "network": "Síť | Sítě",
    "dependsOn": "Závisí na kontejneru | Závislosti na kontejneru",
    "addListItem": "Přidat {0}",
    "deleteContainer": "Smazat",
    "addContainer": "Přidat kontejner",
    "addNetwork": "Přidat síť",
    "disableauth.message1": "Opravdu chcete <strong>zakázat ověřování</strong>?",
    "disableauth.message2": "Je navrženo pro scénáře, kde <strong>plánujete implementovat ověřování třetí strany</strong> před Dockge, například Cloudflare Access, Authelia nebo jiné ověřovací mechanismy.",
    "passwordNotMatchMsg": "Hesla se neshodují.",
    "autoGet": "Automaticky získat",
    "add": "Přidat",
    "Edit": "Upravit",
    "applyToYAML": "Použít na YAML",
    "createExternalNetwork": "Vytvořit",
    "addInternalNetwork": "Přidat",
    "Save": "Uložit",
    "Language": "Jazyk",
    "Current User": "Aktuální uživatel",
    "Change Password": "Změnit heslo",
    "Current Password": "Aktuální heslo",
    "New Password": "Nové heslo",
    "Repeat New Password": "Opakujte nové heslo",
    "Update Password": "Aktualizovat heslo",
    "Advanced": "Pokročilé",
    "Please use this option carefully!": "Používejte tuto možnost opatrně!",
    "Enable Auth": "Povolit ověřování",
    "Disable Auth": "Zakázat ověřování",
    "I understand, please disable": "Rozumím, prosím zakážte",
    "Leave": "Opustit",
    "Frontend Version": "Verze rozhraní",
    "Check Update On GitHub": "Zkontrolovat aktualizaci na GitHubu",
    "Show update if available": "Zobrazit aktualizaci, pokud je k dispozici",
    "Also check beta release": "Zkontrolovat také beta verzi",
    "Remember me": "Zapamatovat údaje",
    "Login": "Přihlásit se",
    "Username": "Uživatelské jméno",
    "Password": "Heslo",
    "Settings": "Nastavení",
    "Logout": "Odhlásit se",
    "Lowercase only": "Pouze malá písmena",
    "Convert to Compose": "Převést na Compose",
    "Docker Run": "Docker Run",
    "active": "Aktivní",
    "exited": "Ukončený",
    "inactive": "Neaktivní",
    "Appearance": "Vzhled",
    "Security": "Zabezpečení",
    "About": "O aplikaci",
    "Allowed commands:": "Povolené příkazy:",
    "Internal Networks": "Interní sítě",
    "External Networks": "Externí sítě",
    "No External Networks": "Žádné externí sítě",
    "reconnecting...": "Opětovné připojení…",
    "url": "Adresa URL | Adresy URL",
    "extra": "Extra",
    "reverseProxyMsg1": "Používáte Reverzní proxy server?",
    "reverseProxyMsg2": "Podívat se jak to nastavit pro WebSocket",
    "Cannot connect to the socket server.": "Nelze se připojit k serveru ."
}
