{
    "languageName": "Deutsch",
    "Create your admin account": "Erstelle dein Admin-Konto",
    "authIncorrectCreds": "Falscher Benutzername oder falsches Passwort.",
    "PasswordsDoNotMatch": "Passwörter stimmen nicht überein.",
    "Repeat Password": "Passwort wiederholen",
    "Create": "Erstellen",
    "signedInDisp": "Angemeldet als {0}",
    "signedInDispDisabled": "Anmeldung deaktiviert.",
    "home": "Startseite",
    "console": "Konsole",
    "registry": "Container Registry",
    "compose": "Compose",
    "addFirstStackMsg": "Stelle deinen ersten Stack zusammen!",
    "stackName": "Stack-Name",
    "deployStack": "Deployen",
    "deleteStack": "Löschen",
    "stopStack": "Anhalten",
    "restartStack": "Neustarten",
    "updateStack": "Aktualisieren",
    "startStack": "Starten",
    "editStack": "Bearbeiten",
    "discardStack": "Verwerfen",
    "saveStackDraft": "Speichern",
    "notAvailableShort": "N/V",
    "deleteStackMsg": "Möchtest du diesen Stack wirklich löschen?",
    "stackNotManagedByDockgeMsg": "Dieser Stack wird nicht von Dockge verwaltet.",
    "primaryHostname": "Primärer Hostname",
    "general": "Allgemein",
    "container": "Container",
    "scanFolder": "Stacks-Ordner durchsuchen",
    "dockerImage": "Image",
    "restartPolicyUnlessStopped": "Falls nicht gestoppt",
    "restartPolicyAlways": "Immer",
    "restartPolicyOnFailure": "Bei Fehler",
    "restartPolicyNo": "Kein Neustart",
    "environmentVariable": "Umgebungsvariable/n",
    "restartPolicy": "Neustart Richtlinie",
    "containerName": "Container-Name",
    "port": "Port / Ports",
    "volume": "Volume / Volumes",
    "network": "Netzwerk | Netzwerke",
    "dependsOn": "Container-Abhängigkeit/en",
    "addListItem": "{0} hinzufügen",
    "deleteContainer": "Löschen",
    "addContainer": "Container hinzufügen",
    "addNetwork": "Netzwerk hinzufügen",
    "disableauth.message1": "Bist du sicher, dass du die <strong>Anmeldung deaktivieren</strong> möchtest?",
    "disableauth.message2": "Es ist für Szenarien vorgesehen, <strong>in denen du beabsichtigst, eine Drittanbieter-Authentifizierung</strong> vor Dockge zu implementieren, wie zum Beispiel Cloudflare Access, Authelia oder andere Authentifizierungsmechanismen.",
    "passwordNotMatchMsg": "Das wiederholte Passwort stimmt nicht überein.",
    "autoGet": "Automatisch laden",
    "add": "Hinzufügen",
    "Edit": "Bearbeiten",
    "applyToYAML": "Auf YAML anwenden",
    "createExternalNetwork": "Erstellen",
    "addInternalNetwork": "Hinzufügen",
    "Save": "Speichern",
    "Language": "Sprache",
    "Current User": "Aktueller Benutzer",
    "Change Password": "Passwort ändern",
    "Current Password": "Aktuelles Passwort",
    "New Password": "Neues Passwort",
    "Repeat New Password": "Neues Passwort wiederholen",
    "Update Password": "Passwort aktualisieren",
    "Advanced": "Erweitert",
    "Please use this option carefully!": "Bitte verwende diese Option sorgfältig!",
    "Enable Auth": "Anmeldung aktivieren",
    "Disable Auth": "Anmeldung deaktivieren",
    "I understand, please disable": "Ich verstehe, bitte deaktivieren",
    "Leave": "Verlassen",
    "Frontend Version": "Frontend Version",
    "Check Update On GitHub": "Update auf GitHub überprüfen",
    "Show update if available": "Update anzeigen, wenn verfügbar",
    "Also check beta release": "Auch Beta-Version überprüfen",
    "Remember me": "Angemeldet bleiben",
    "Login": "Anmelden",
    "Username": "Benutzername",
    "Password": "Passwort",
    "Settings": "Einstellungen",
    "Logout": "Abmelden",
    "Lowercase only": "Nur Kleinbuchstaben",
    "Convert to Compose": "In Compose-Syntax umwandeln",
    "Docker Run": "Docker Run",
    "active": "aktiv",
    "exited": "beendet",
    "inactive": "inaktiv",
    "Appearance": "Erscheinungsbild",
    "Security": "Sicherheit",
    "About": "Über",
    "Allowed commands:": "Zugelassene Befehle:",
    "Internal Networks": "Interne Netzwerke",
    "External Networks": "Externe Netzwerke",
    "No External Networks": "Keine externen Netzwerke",
    "Cannot connect to the socket server.": "Keine Verbindung zum Socket Server.",
    "reverseProxyMsg1": "Wird ein Reverse Proxy genutzt?",
    "reconnecting...": "Erneuter Verbindungsaufbau…",
    "downStack": "Stopp & Inaktiv",
    "extra": "Extra",
    "url": "URL / URLs",
    "reverseProxyMsg2": "Lerne wie dieser für WebSockets zu konfigurieren ist.",
    "connecting...": "Verbindungsaufbau zum Socket Server…",
    "newUpdate": "Neues Update",
    "dockgeAgent": "Dockge Agent | Dockge Agenten",
    "currentEndpoint": "Aktuell",
    "dockgeURL": "Dockge URL (z. B. http://127.0.0.1:5001)",
    "agentOnline": "Online",
    "agentOffline": "Offline",
    "connecting": "Verbinden",
    "connect": "Verbinden",
    "addAgent": "Agent Hinzufügen",
    "agentAddedSuccessfully": "Agent erfolgreich hinzugefügt.",
    "agentRemovedSuccessfully": "Agent erfolgreich entfernt.",
    "removeAgent": "Agent Entfernen",
    "removeAgentMsg": "Bist Du sicher, dass Du diesen Agent entfernen möchtest?",
    "LongSyntaxNotSupported": "Lange Syntax wird nicht unterstützt. Bitte verwende den YAML-Editor."
}
