{
    "languageName": "English",
    "Create your admin account": "Create your admin account",
    "authIncorrectCreds": "Incorrect username or password.",
    "PasswordsDoNotMatch": "Passwords do not match.",
    "Repeat Password": "Repeat Password",
    "Create": "Create",
    "signedInDisp": "Signed in as {0}",
    "signedInDispDisabled": "Auth Disabled.",
    "home": "Home",
    "console": "Console",
    "registry": "Registry",
    "compose": "Compose",
    "addFirstStackMsg": "Compose your first stack!",
    "stackName": "Stack Name",
    "deployStack": "Deploy",
    "deleteStack": "Delete",
    "stopStack": "Stop",
    "restartStack": "Restart",
    "updateStack": "Update",
    "startStack": "Start",
    "downStack": "Stop & Inactive",
    "editStack": "Edit",
    "discardStack": "Discard",
    "saveStackDraft": "Save",
    "notAvailableShort": "N/A",
    "deleteStackMsg": "Are you sure you want to delete this stack?",
    "stackNotManagedByDockgeMsg": "This stack is not managed by Dockge.",
    "primaryHostname": "Primary Hostname",
    "general": "General",
    "container": "Container | Containers",
    "scanFolder": "Scan Stacks Folder",
    "dockerImage": "Image",
    "restartPolicyUnlessStopped": "Unless Stopped",
    "restartPolicyAlways": "Always",
    "restartPolicyOnFailure": "On Failure",
    "restartPolicyNo": "No",
    "environmentVariable": "Environment Variable | Environment Variables",
    "restartPolicy": "Restart Policy",
    "containerName": "Container Name",
    "port": "Port | Ports",
    "volume": "Volume | Volumes",
    "network": "Network | Networks",
    "dependsOn": "Container Dependency | Container Dependencies",
    "addListItem": "Add {0}",
    "deleteContainer": "Delete",
    "addContainer": "Add Container",
    "addNetwork": "Add Network",
    "disableauth.message1": "Are you sure want to <strong>disable authentication</strong>?",
    "disableauth.message2": "It is designed for scenarios <strong>where you intend to implement third-party authentication</strong> in front of Dockge such as Cloudflare Access, Authelia or other authentication mechanisms.",
    "passwordNotMatchMsg": "The repeat password does not match.",
    "autoGet": "Auto Get",
    "add": "Add",
    "Edit": "Edit",
    "applyToYAML": "Apply to YAML",
    "createExternalNetwork": "Create",
    "addInternalNetwork": "Add",
    "Save": "Save",
    "Language": "Language",
    "Current User": "Current User",
    "Change Password": "Change Password",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Repeat New Password": "Repeat New Password",
    "Update Password": "Update Password",
    "Advanced": "Advanced",
    "Please use this option carefully!": "Please use this option carefully!",
    "Enable Auth": "Enable Auth",
    "Disable Auth": "Disable Auth",
    "I understand, please disable": "I understand, please disable",
    "Leave": "Leave",
    "Frontend Version": "Frontend Version",
    "Check Update On GitHub": "Check Update On GitHub",
    "Show update if available": "Show update if available",
    "Also check beta release": "Also check beta release",
    "Remember me": "Remember me",
    "Login": "Login",
    "Username": "Username",
    "Password": "Password",
    "Settings": "Settings",
    "Logout": "Logout",
    "Lowercase only": "Lowercase only",
    "Convert to Compose": "Convert to Compose",
    "Docker Run": "Docker Run",
    "active": "active",
    "exited": "exited",
    "inactive": "inactive",
    "Appearance": "Appearance",
    "Security": "Security",
    "About": "About",
    "Allowed commands:": "Allowed commands:",
    "Internal Networks": "Internal Networks",
    "External Networks": "External Networks",
    "No External Networks": "No External Networks",
    "reverseProxyMsg1": "Using a Reverse Proxy?",
    "reverseProxyMsg2": "Check how to config it for WebSocket",
    "Cannot connect to the socket server.": "Cannot connect to the socket server.",
    "reconnecting...": "Reconnecting…",
    "connecting...": "Connecting to the socket server…",
    "url": "URL | URLs",
    "extra": "Extra",
    "newUpdate": "New Update",
    "dockgeAgent": "Dockge Agent | Dockge Agents",
    "currentEndpoint": "Current",
    "dockgeURL": "Dockge URL (e.g. http://127.0.0.1:5001)",
    "agentOnline": "Online",
    "agentOffline": "Offline",
    "connecting": "Connecting",
    "connect": "Connect",
    "addAgent": "Add Agent",
    "agentAddedSuccessfully": "Agent added successfully.",
    "agentRemovedSuccessfully": "Agent removed successfully.",
    "removeAgent": "Remove Agent",
    "removeAgentMsg": "Are you sure you want to remove this agent?",
    "LongSyntaxNotSupported": "Long syntax is not supported here. Please use the YAML editor."
}
