{
    "languageName": "Español",
    "Create your admin account": "Crea tu cuenta de administrador",
    "authIncorrectCreds": "Nombre de usuario o contraseña incorrectos.",
    "PasswordsDoNotMatch": "Las contraseñas no coinciden.",
    "Repeat Password": "Repetir Contraseña",
    "Create": "Crear",
    "signedInDisp": "Sesión iniciada como {0}",
    "signedInDispDisabled": "Autenticación deshabilitada.",
    "home": "Inicio",
    "console": "Consola",
    "registry": "Registro",
    "compose": "Componer",
    "addFirstStackMsg": "¡Compón tu primera pila!",
    "stackName": "Nombre de la Pila",
    "deployStack": "Desplegar",
    "deleteStack": "Eliminar",
    "stopStack": "Detener",
    "restartStack": "Reiniciar",
    "updateStack": "Actualizar",
    "startStack": "Iniciar",
    "editStack": "Editar",
    "discardStack": "Descartar",
    "saveStackDraft": "Guardar",
    "notAvailableShort": "N/D",
    "deleteStackMsg": "¿Estás seguro de que quieres eliminar esta pila?",
    "stackNotManagedByDockgeMsg": "Esta pila no está gestionada por Dockge.",
    "primaryHostname": "Nombre de Host Primario",
    "general": "General",
    "container": "Contenedor | Contenedores",
    "scanFolder": "Escanear Carpeta de Pilas",
    "dockerImage": "Imagen",
    "restartPolicyUnlessStopped": "A menos que se detenga",
    "restartPolicyAlways": "Siempre",
    "restartPolicyOnFailure": "En caso de fallo",
    "restartPolicyNo": "No",
    "environmentVariable": "Variable de Entorno | Variables de Entorno",
    "restartPolicy": "Política de Reinicio",
    "containerName": "Nombre del Contenedor",
    "port": "Puerto | Puertos",
    "volume": "Volumen | Volúmenes",
    "network": "Red | Redes",
    "dependsOn": "Dependencia del Contenedor | Dependencias del Contenedor",
    "addListItem": "Agregar {0}",
    "deleteContainer": "Eliminar",
    "addContainer": "Agregar Contenedor",
    "addNetwork": "Agregar Red",
    "disableauth.message1": "¿Estás seguro de que deseas <strong>desactivar la autenticación</strong>?",
    "disableauth.message2": "Está diseñado para escenarios <strong>donde pretendes implementar autenticación de terceros</strong> frente a Dockge, como Cloudflare Access, Authelia u otros mecanismos de autenticación.",
    "passwordNotMatchMsg": "La contraseña repetida no coincide.",
    "autoGet": "Obtener Automáticamente",
    "add": "Agregar",
    "Edit": "Editar",
    "applyToYAML": "Aplicar a YAML",
    "createExternalNetwork": "Crear",
    "addInternalNetwork": "Agregar",
    "Save": "Guardar",
    "Language": "Idioma",
    "Current User": "Usuario Actual",
    "Change Password": "Cambiar Contraseña",
    "Current Password": "Contraseña Actual",
    "New Password": "Nueva Contraseña",
    "Repeat New Password": "Repetir Nueva Contraseña",
    "Update Password": "Actualizar Contraseña",
    "Advanced": "Avanzado",
    "Please use this option carefully!": "¡Por favor, usa esta opción con cuidado!",
    "Enable Auth": "Habilitar Autenticación",
    "Disable Auth": "Deshabilitar Autenticación",
    "I understand, please disable": "Entiendo, por favor deshabilitar",
    "Leave": "Salir",
    "Frontend Version": "Versión del Frontend",
    "Check Update On GitHub": "Comprobar Actualización en GitHub",
    "Show update if available": "Mostrar actualización si está disponible",
    "Also check beta release": "También verificar la versión beta",
    "Remember me": "Recuérdame",
    "Login": "Iniciar Sesión",
    "Username": "Nombre de Usuario",
    "Password": "Contraseña",
    "Settings": "Configuración",
    "Logout": "Cerrar Sesión",
    "Lowercase only": "Solo minúsculas",
    "Convert to Compose": "Convertir a Compose",
    "Docker Run": "Ejecutar Docker",
    "active": "activo",
    "exited": "finalizado",
    "inactive": "inactivo",
    "Appearance": "Apariencia",
    "Security": "Seguridad",
    "About": "Acerca de",
    "Allowed commands:": "Comandos permitidos:",
    "Internal Networks": "Redes Internas",
    "External Networks": "Redes Externas",
    "No External Networks": "Sin Redes Externas",
    "reverseProxyMsg1": "¿Usando un proxy inverso?",
    "reverseProxyMsg2": "Compruebe cómo configurarlo para WebSocket",
    "newUpdate": "Nueva actualización",
    "downStack": "Detener y desactivar",
    "Cannot connect to the socket server.": "No se puede conectar al servidor del socket.",
    "reconnecting...": "Reconectando…",
    "connecting...": "Conectando al servidor del socket…",
    "url": "URL | URLs",
    "extra": "Addicional",
    "currentEndpoint": "Corriente",
    "dockgeURL": "URL de Dockge (ej. http://127.0.0.1:5001)",
    "agentOnline": "Conectado",
    "agentOffline": "Desconectado",
    "connect": "Conectar",
    "addAgent": "Añadir Agente",
    "agentAddedSuccessfully": "Agente añadido satisfactoriamente.",
    "removeAgent": "Remover Agente",
    "removeAgentMsg": "Estás seguro que deseas remover este agente?",
    "dockgeAgent": "Agentes Dockge",
    "connecting": "Conectando",
    "agentRemovedSuccessfully": "Agente removido satisfactoriamente."
}
