{
    "languageName": "Français",
    "Create your admin account": "Créez votre compte administrateur",
    "authIncorrectCreds": "identifiant ou mot de passe incorrect.",
    "Repeat Password": "Répéter le mot de passe",
    "PasswordsDoNotMatch": "Les mots de passe ne correspondent pas.",
    "Create": "Créer",
    "signedInDisp": "Connecté en tant que {0}",
    "signedInDispDisabled": "Authentification désactivée.",
    "home": "Accueil",
    "console": "Console",
    "registry": "Registre",
    "compose": "Compose",
    "addFirstStackMsg": "Créez votre première pile !",
    "stackName": "Nom de la pile",
    "deployStack": "Déployer",
    "deleteStack": "Supprimer",
    "stopStack": "Arrêter",
    "restartStack": "Redémarrer",
    "updateStack": "Mettre à jour",
    "startStack": "Démarrer",
    "editStack": "Modifier",
    "discardStack": "Ignorer",
    "saveStackDraft": "Sauvegarder",
    "notAvailableShort": "N/A",
    "deleteStackMsg": "Êtes-vous sûr de vouloir supprimer cette pile ?",
    "stackNotManagedByDockgeMsg": "Cette pile n'est pas gérée par Dockge.",
    "primaryHostname": "Nom d'hôte principal",
    "general": "Général",
    "container": "Conteneur | Conteneurs",
    "scanFolder": "Analyser le dossier des piles",
    "dockerImage": "Image",
    "restartPolicyUnlessStopped": "Sauf arrêt",
    "restartPolicyAlways": "Toujours",
    "restartPolicyOnFailure": "En cas d'échec",
    "restartPolicyNo": "Non",
    "environmentVariable": "Variable d'environnement | Variables d'environnement",
    "restartPolicy": "Politique de redémarrage",
    "containerName": "Nom du conteneur",
    "port": "Port | Ports",
    "volume": "Volume | Volumes",
    "network": "Réseau | Réseaux",
    "dependsOn": "Dépendance du conteneur | Dépendances du conteneur",
    "addListItem": "Ajouter {0}",
    "deleteContainer": "Supprimer",
    "addContainer": "Ajouter un conteneur",
    "addNetwork": "Ajouter un réseau",
    "disableauth.message1": "Voulez-vous vraiment <strong>désactiver l'authentification</strong> ?",
    "disableauth.message2": "Il est conçu pour les scénarios <strong>dans lesquels vous avez l'intention d'implémenter une authentification tierce</strong> devant Dockge, comme Cloudflare Access, Authelia ou d'autres mécanismes d'authentification.",
    "passwordNotMatchMsg": "Le mot de passe de confirmation ne correspond pas.",
    "autoGet": "Obtention automatique",
    "add": "Ajouter",
    "Edit": "Modifier",
    "applyToYAML": "Appliquer au YAML",
    "createExternalNetwork": "Créer",
    "addInternalNetwork": "Ajouter",
    "Save": "Enregistrer",
    "Language": "Langue",
    "Current User": "Utilisateur Actuel",
    "Change Password": "Changer le Mot de Passe",
    "Current Password": "Mot de passe actuel",
    "New Password": "Nouveau Mot de Passe",
    "Repeat New Password": "Répéter le Nouveau Mot de Passe",
    "Update Password": "Mettre à Jour le Mot de Passe",
    "Advanced": "Avancé",
    "Please use this option carefully!": "Veuillez utiliser cette option avec précaution !",
    "Enable Auth": "Activer l'Authentification",
    "Disable Auth": "Désactiver l'Authentification",
    "I understand, please disable": "Je comprends, veuillez désactiver",
    "Leave": "Quitter",
    "Frontend Version": "Version Frontend",
    "Check Update On GitHub": "Vérifier la Mise à Jour sur GitHub",
    "Show update if available": "Afficher la mise à jour si disponible",
    "Also check beta release": "Vérifier également la version bêta",
    "Remember me": "Se souvenir de moi",
    "Login": "Connexion",
    "Username": "Nom d'utilisateur",
    "Password": "Mot de Passe",
    "Settings": "Paramètres",
    "Logout": "Déconnexion",
    "Lowercase only": "Minuscules uniquement",
    "Convert to Compose": "Convertir en Compose",
    "Docker Run": "Exécution Docker",
    "active": "actif",
    "exited": "arrêté",
    "inactive": "inactif",
    "Appearance": "Apparence",
    "Security": "Sécurité",
    "About": "À propos",
    "Allowed commands:": "Commandes autorisées :",
    "Internal Networks": "Réseaux Internes",
    "External Networks": "Réseaux Externes",
    "No External Networks": "Aucun Réseau Externe",
    "reverseProxyMsg2": "Vérifier comment le configurer pour WebSocket",
    "connecting...": "Connexion au serveur socket…",
    "url": "URL | URLs",
    "extra": "Supplémentaire",
    "downStack": "Arrêtez et rendre inactif",
    "reverseProxyMsg1": "Utilisez vous un proxy inverse ?",
    "Cannot connect to the socket server.": "Impossible de se connecter au serveur socket.",
    "reconnecting...": "Reconnexion…",
    "newUpdate": "Nouvelle mise à jour",
    "dockgeURL": "URL de Dockge (e.g. http://127.0.0.1:5001)",
    "agentOnline": "En ligne",
    "agentOffline": "Hors ligne",
    "connecting": "Connexion",
    "addAgent": "Ajouter un agent",
    "agentAddedSuccessfully": "Agent ajouté avec succès.",
    "agentRemovedSuccessfully": "Agent supprimé avec succès.",
    "removeAgent": "Supprimer l'agent",
    "dockgeAgent": "Dockge Agent | Dockge Agents",
    "currentEndpoint": "Actuel",
    "connect": "Connecter",
    "removeAgentMsg": "Êtes-vous sûr de vouloir supprimer cet agent ?",
    "LongSyntaxNotSupported": "La syntaxe longue n'est pas prise en charge ici. Veuillez utiliser l'éditeur YAML."
}
