{
    "authIncorrectCreds": "ユーザーネームまたはパスワードが正しくありません。",
    "PasswordsDoNotMatch": "パスワードが一致しません。",
    "Repeat Password": "パスワードを再度入力してください",
    "Create": "作成",
    "signedInDispDisabled": "認証が無効化されています。",
    "home": "ホーム",
    "console": "コンソール",
    "registry": "レジストリ",
    "stackName": "スタック名",
    "deployStack": "デプロイ",
    "deleteStack": "削除",
    "stopStack": "停止",
    "restartStack": "再起動",
    "updateStack": "更新",
    "startStack": "起動",
    "editStack": "編集",
    "discardStack": "破棄",
    "saveStackDraft": "保存",
    "stackNotManagedByDockgeMsg": "このスタックはDockgeによって管理されていません。",
    "general": "一般",
    "scanFolder": "スタックフォルダをスキャン",
    "dockerImage": "イメージ",
    "environmentVariable": "環境変数",
    "restartPolicy": "再起動ポリシー",
    "containerName": "コンテナ名",
    "port": "ポート",
    "volume": "ボリューム",
    "network": "ネットワーク",
    "addListItem": "{0} を追加",
    "addContainer": "コンテナを追加",
    "addNetwork": "ネットワークを追加",
    "compose": "Compose",
    "primaryHostname": "主ホスト名",
    "container": "コンテナ",
    "dependsOn": "コンテナ依存関係",
    "downStack": "停止して非アクティブ化",
    "notAvailableShort": "N/A",
    "restartPolicyUnlessStopped": "手動で停止されるまで",
    "restartPolicyAlways": "常時",
    "restartPolicyOnFailure": "失敗時",
    "restartPolicyNo": "しない",
    "passwordNotMatchMsg": "繰り返しのパスワードが一致しません。",
    "autoGet": "自動取得",
    "add": "追加",
    "Edit": "編集",
    "applyToYAML": "YAMLに適用",
    "createExternalNetwork": "作成",
    "addInternalNetwork": "追加",
    "Save": "保存",
    "Language": "言語",
    "Change Password": "パスワードを変更する",
    "Current Password": "現在のパスワード",
    "New Password": "新しいパスワード",
    "Update Password": "パスワードを更新",
    "Advanced": "高度",
    "Please use this option carefully!": "このオプションは注意して使用してください！",
    "Enable Auth": "認証を有効化",
    "Disable Auth": "認証を無効化",
    "Check Update On GitHub": "GitHubで更新を確認",
    "Show update if available": "アップデートがある場合表示",
    "Also check beta release": "ベータ版のリリースも確認する",
    "Login": "ログイン",
    "Username": "ユーザー名",
    "Password": "パスワード",
    "Settings": "設定",
    "Logout": "ログアウト",
    "Convert to Compose": "Composeに変換",
    "Appearance": "外観",
    "Security": "セキュリティ",
    "Allowed commands:": "許可されたコマンド:",
    "Internal Networks": "内部ネットワーク",
    "External Networks": "外部ネットワーク",
    "reverseProxyMsg2": "WebSocketの設定方法を確認",
    "Cannot connect to the socket server.": "ソケットサーバーに接続できません。",
    "reconnecting...": "再接続中…",
    "Leave": "やめる",
    "Frontend Version": "フロントエンドバージョン",
    "Remember me": "覚えておく",
    "No External Networks": "外部ネットワークなし",
    "exited": "終了済み",
    "inactive": "非アクティブ",
    "active": "アクティブ",
    "languageName": "日本語",
    "Create your admin account": "管理者アカウントを作成してください",
    "signedInDisp": "{0} としてログイン中",
    "addFirstStackMsg": "最初のスタックを組み立てましょう！",
    "deleteStackMsg": "本当にこのスタックを削除しますか？",
    "deleteContainer": "削除",
    "disableauth.message1": "本当に<strong>認証を無効化</strong>しますか?",
    "disableauth.message2": "これはCloudflare AccessやAutheliaなどの認証手段をDockgeの前段に置いて<strong>サードパーティー認証を実装することをあなたが意図している</strong>場合のために設計されています。",
    "Current User": "現在のユーザー",
    "Repeat New Password": "新しいパスワードを繰り返してください",
    "I understand, please disable": "理解しました。無効化してください",
    "Lowercase only": "小文字のみ",
    "reverseProxyMsg1": "リバースプロキシを使用していますか？",
    "connecting...": "ソケットサーバーに接続中…",
    "newUpdate": "新しいバージョン",
    "dockgeAgent": "Dockge エージェント",
    "dockgeURL": "DockgeのURL (例: http://127.0.0.1:5001)",
    "agentOnline": "オンライン",
    "agentOffline": "オフライン",
    "connecting": "接続中",
    "connect": "接続",
    "addAgent": "エージェントを追加",
    "agentAddedSuccessfully": "エージェントが正常に追加されました。",
    "agentRemovedSuccessfully": "エージェントは正常に削除されました。",
    "removeAgent": "エージェントを削除",
    "removeAgentMsg": "本当にこのエージェントを削除しますか?",
    "url": "URL | URL"
}
