{
    "languageName": "Português-Brasil",
    "Create your admin account": "Crie sua conta de administrador",
    "authIncorrectCreds": "Nome de usuário ou senha incorretos.",
    "PasswordsDoNotMatch": "As senhas não correspondem.",
    "Repeat Password": "Repetir a senha",
    "Create": "Criar",
    "signedInDisp": "Logado como {0}",
    "signedInDispDisabled": "Autenticação desativada.",
    "home": "Início",
    "console": "Console",
    "registry": "Registro",
    "compose": "Compose",
    "addFirstStackMsg": "Crie sua primeira stack!",
    "stackName": "Nome da stack",
    "deployStack": "Deploy",
    "deleteStack": "Excluir",
    "stopStack": "Parar",
    "restartStack": "Reiniciar",
    "updateStack": "Atualizar",
    "startStack": "Iniciar",
    "editStack": "Editar",
    "discardStack": "Descartar",
    "saveStackDraft": "Salvar",
    "notAvailableShort": "N/D",
    "deleteStackMsg": "Tem certeza que deseja excluir esta stack?",
    "stackNotManagedByDockgeMsg": "Esta stack não é gerenciada pelo Dockge.",
    "primaryHostname": "Nome do Host Primário",
    "general": "Geral",
    "container": "Contêiner | Contêineres",
    "scanFolder": "Pesquisar na pasta de stacks",
    "dockerImage": "Imagem",
    "restartPolicyUnlessStopped": "A menos que seja parado",
    "restartPolicyAlways": "Sempre",
    "restartPolicyOnFailure": "Em caso de falha",
    "restartPolicyNo": "Não",
    "environmentVariable": "Variável de ambiente | Variáveis de ambiente",
    "restartPolicy": "Política de reinicialização",
    "containerName": "Nome do contêiner",
    "port": "Porta | Portas",
    "volume": "Volume | Volumes",
    "network": "Rede | Redes",
    "dependsOn": "Dependência do contêiner | Dependências do contêiner",
    "addListItem": "Adicionar {0}",
    "deleteContainer": "Excluir",
    "addContainer": "Adicionar contêiner",
    "addNetwork": "Adicionar rede",
    "disableauth.message1": "Tem certeza que deseja <strong>desativar a autenticação</strong>?",
    "disableauth.message2": "Isso foi projetado para ambientes <strong>onde você pretende implementar autenticação de terceiros</strong> no Dockge, como Cloudflare Access, Authelia entre outros mecanismos de autenticação.",
    "passwordNotMatchMsg": "A senha repetida não corresponde.",
    "autoGet": "Obter automaticamente",
    "add": "Adicionar",
    "Edit": "Editar",
    "applyToYAML": "Aplicar ao YAML",
    "createExternalNetwork": "Criar",
    "addInternalNetwork": "Adicionar",
    "Save": "Salvar",
    "Language": "Idioma",
    "Current User": "Usuário atual",
    "Change Password": "Alterar senha",
    "Current Password": "Senha atual",
    "New Password": "Nova senha",
    "Repeat New Password": "Repetir nova senha",
    "Update Password": "Atualizar senha",
    "Advanced": "Avançado",
    "Please use this option carefully!": "Por favor, use esta opção com atenção!",
    "Enable Auth": "Habilitar autenticação",
    "Disable Auth": "Desabilitar autenticação",
    "I understand, please disable": "Entendido, por favor desabilitar",
    "Leave": "Sair",
    "Frontend Version": "Versão da interface",
    "Check Update On GitHub": "Verificar atualização no GitHub",
    "Show update if available": "Mostrar atualização se disponível",
    "Also check beta release": "Também verificar versão beta",
    "Remember me": "Lembrar-me",
    "Login": "Entrar",
    "Username": "Nome de usuário",
    "Password": "Senha",
    "Settings": "Configurações",
    "Logout": "Sair",
    "Lowercase only": "Somente minúsculas",
    "Convert to Compose": "Converter para compose",
    "Docker Run": "Executar Docker",
    "active": "ativo",
    "exited": "encerrado",
    "inactive": "inativo",
    "Appearance": "Aparência",
    "Security": "Segurança",
    "About": "Sobre",
    "Allowed commands:": "Comandos permitidos:",
    "Internal Networks": "Redes internas",
    "External Networks": "Redes externas",
    "No External Networks": "Sem redes externas",
    "reverseProxyMsg2": "Veja como configurar para WebSocket",
    "downStack": "Parar & Inativar",
    "reverseProxyMsg1": "Utiliza proxy reverso?",
    "Cannot connect to the socket server.": "Não é possível conectar ao socket server.",
    "connecting...": "Conectando ao socket server…",
    "url": "URL | URLs",
    "extra": "Extra",
    "reconnecting...": "Reconectando…",
    "newUpdate": "Nova Atualização",
    "dockgeAgent": "Agente Dockge | Agentes Dockge",
    "currentEndpoint": "Atual",
    "dockgeURL": "Dockge URL (ex. http://127.0.0.1:5001)",
    "agentOnline": "Online",
    "agentOffline": "Offline",
    "connecting": "Conectando",
    "connect": "Conectar",
    "addAgent": "Adicionar agente",
    "agentAddedSuccessfully": "Agente adicionado com sucesso.",
    "agentRemovedSuccessfully": "Agente removido com sucesso.",
    "removeAgent": "Remover Agente",
    "removeAgentMsg": "Tem certeza de que deseja remover este agente?"
}
