{
    "languageName": "Português",
    "Create your admin account": "Crie sua conta de administrador",
    "authIncorrectCreds": "Nome de usuário ou senha incorretos.",
    "PasswordsDoNotMatch": "As senhas não coincidem.",
    "Repeat Password": "Repetir Senha",
    "Create": "Criar",
    "signedInDisp": "Logado como {0}",
    "signedInDispDisabled": "Autenticação desativada.",
    "home": "Início",
    "console": "Console",
    "registry": "Registro",
    "compose": "Compor",
    "addFirstStackMsg": "Componha sua primeira pilha!",
    "stackName": "Nome da Pilha",
    "deployStack": "Implantar",
    "deleteStack": "Excluir",
    "stopStack": "Parar",
    "restartStack": "Reiniciar",
    "updateStack": "Atualizar",
    "startStack": "Iniciar",
    "editStack": "Editar",
    "discardStack": "Descartar",
    "saveStackDraft": "Salvar",
    "notAvailableShort": "N/D",
    "deleteStackMsg": "Tem certeza de que deseja excluir esta pilha?",
    "stackNotManagedByDockgeMsg": "Esta pilha não é gerenciada pelo Dockge.",
    "primaryHostname": "Nome do Host Primário",
    "general": "Geral",
    "container": "Contêiner | Contêineres",
    "scanFolder": "Digitalizar Pasta de Pilhas",
    "dockerImage": "Imagem",
    "restartPolicyUnlessStopped": "A menos que seja parado",
    "restartPolicyAlways": "Sempre",
    "restartPolicyOnFailure": "Em caso de falha",
    "restartPolicyNo": "Não",
    "environmentVariable": "Variável de Ambiente | Variáveis de Ambiente",
    "restartPolicy": "Política de Reinicialização",
    "containerName": "Nome do Contêiner",
    "port": "Porta | Portas",
    "volume": "Volume | Volumes",
    "network": "Rede | Redes",
    "dependsOn": "Dependência do Contêiner | Dependências do Contêiner",
    "addListItem": "Adicionar {0}",
    "deleteContainer": "Excluir",
    "addContainer": "Adicionar Contêiner",
    "addNetwork": "Adicionar Rede",
    "disableauth.message1": "Tem certeza de que deseja <strong>desativar a autenticação</strong>?",
    "disableauth.message2": "Isso é projetado para cenários <strong>onde você pretende implementar autenticação de terceiros</strong> no Dockge, como Cloudflare Access, Authelia ou outros mecanismos de autenticação.",
    "passwordNotMatchMsg": "A senha repetida não coincide.",
    "autoGet": "Obter Automaticamente",
    "add": "Adicionar",
    "Edit": "Editar",
    "applyToYAML": "Aplicar ao YAML",
    "createExternalNetwork": "Criar",
    "addInternalNetwork": "Adicionar",
    "Save": "Salvar",
    "Language": "Idioma",
    "Current User": "Usuário Atual",
    "Change Password": "Alterar Senha",
    "Current Password": "Senha Atual",
    "New Password": "Nova Senha",
    "Repeat New Password": "Repetir Nova Senha",
    "Update Password": "Atualizar Senha",
    "Advanced": "Avançado",
    "Please use this option carefully!": "Por favor, use esta opção com cuidado!",
    "Enable Auth": "Habilitar Autenticação",
    "Disable Auth": "Desabilitar Autenticação",
    "I understand, please disable": "Entendo, por favor desabilitar",
    "Leave": "Sair",
    "Frontend Version": "Versão da Interface",
    "Check Update On GitHub": "Verificar Atualização no GitHub",
    "Show update if available": "Mostrar atualização se disponível",
    "Also check beta release": "Também verificar versão beta",
    "Remember me": "Lembrar-me",
    "Login": "Entrar",
    "Username": "Nome de Usuário",
    "Password": "Senha",
    "Settings": "Configurações",
    "Logout": "Sair",
    "Lowercase only": "Somente minúsculas",
    "Convert to Compose": "Converter para Compose",
    "Docker Run": "Executar Docker",
    "active": "ativo",
    "exited": "encerrado",
    "inactive": "inativo",
    "Appearance": "Aparência",
    "Security": "Segurança",
    "About": "Sobre",
    "Allowed commands:": "Comandos permitidos:",
    "Internal Networks": "Redes Internas",
    "External Networks": "Redes Externas",
    "No External Networks": "Sem Redes Externas",
    "newUpdate": "Nova Atualização",
    "currentEndpoint": "Atual",
    "dockgeURL": "Dockge URL (e.g. http://127.0.0.1:5001)",
    "agentOnline": "Online",
    "agentOffline": "Offline",
    "connecting": "Conectando",
    "addAgent": "Adicionar Agente",
    "agentAddedSuccessfully": "Agente adicionado com sucesso.",
    "agentRemovedSuccessfully": "Agente removido com sucesso.",
    "removeAgent": "Remover Agente",
    "downStack": "Parar & Inativar",
    "dockgeAgent": "Dockge Agente | Dockge Agentes",
    "connect": "Conectar",
    "removeAgentMsg": "Tem certeza de que deseja remover este agente?",
    "reverseProxyMsg1": "Usando um Proxy Reverso?",
    "reverseProxyMsg2": "Verifique para configurá-lo como WebSocket",
    "Cannot connect to the socket server.": "Não é possível se conectar ao servidor socket.",
    "url": "URL | URLs",
    "extra": "Extra",
    "reconnecting...": "Reconectando…",
    "connecting...": "Conectando ao servidor de socket…"
}
