{
    "languageName": "Svenska",
    "Create your admin account": "Skapa ditt Admin-konto",
    "authIncorrectCreds": "Fel användarnamn eller lösenord.",
    "PasswordsDoNotMatch": "Lösenorden matchar inte.",
    "Repeat Password": "Repetera lösenord",
    "Create": "Skapa",
    "signedInDisp": "Inloggad som {0}",
    "signedInDispDisabled": "Auth inaktiverad.",
    "home": "Hem",
    "console": "Konsol",
    "registry": "Register",
    "compose": "Komponera",
    "addFirstStackMsg": "Komponera din första stack!",
    "stackName": "Stacknamn",
    "deployStack": "Distribuera",
    "deleteStack": "Radera",
    "stopStack": "Stoppa",
    "restartStack": "Starta om",
    "updateStack": "Uppdatera",
    "startStack": "Starta",
    "downStack": "Stoppa & Inaktivera",
    "editStack": "Redigera",
    "discardStack": "Kasta",
    "saveStackDraft": "Spara",
    "notAvailableShort": "N/A",
    "deleteStackMsg": "Är du säker på att du vill radera stacken?",
    "stackNotManagedByDockgeMsg": "Denna stacken hanteras inte av Dockge.",
    "primaryHostname": "Primärt värdnamn",
    "general": "Allmän",
    "container": "Container | Containrar",
    "scanFolder": "Skanna Stackmapp",
    "dockerImage": "Avbild",
    "restartPolicyUnlessStopped": "Om inte stoppad",
    "restartPolicyAlways": "Alltid",
    "restartPolicyOnFailure": "Vid misslyckande",
    "restartPolicyNo": "Nej",
    "environmentVariable": "Miljövariabel | Miljövariabler",
    "restartPolicy": "Omstartspolicy",
    "containerName": "Containernamn",
    "port": "Port | Portar",
    "volume": "Volym | Volymer",
    "network": "Nätverk | Nätverk",
    "dependsOn": "Containerberoende | Containerberoenden",
    "addListItem": "Lägg till {0}",
    "deleteContainer": "Radera",
    "addContainer": "Lägg till container",
    "addNetwork": "Lägg till nätverk",
    "disableauth.message1": "Är du säker på att du vill <strong>inaktivera autentisering</strong>?",
    "disableauth.message2": "Det är designat för scenarion <strong>där du ska implementera tredjepartsautentisering</strong> framför Dockge som Cloudflare Access, Authelia eller andra autentiseringsmekanismer.",
    "passwordNotMatchMsg": "Det upprepade lösenordet matchar inte.",
    "autoGet": "Auto-hämta",
    "add": "Lägg till",
    "Edit": "Redigera",
    "applyToYAML": "Lägg till i YAML",
    "createExternalNetwork": "Skapa",
    "addInternalNetwork": "Lägg till",
    "Save": "Spara",
    "Language": "Språk",
    "Current User": "Nuvarande användare",
    "Change Password": "Ändra lösenord",
    "Current Password": "Nuvarande lösenord",
    "New Password": "Nytt lösenord",
    "Repeat New Password": "Upprepa nytt lösenord",
    "Update Password": "Uppdatera lösenord",
    "Advanced": "Avancerat",
    "Please use this option carefully!": "Använd detta alternativ försiktigt!",
    "Enable Auth": "Aktivera Auth",
    "Disable Auth": "Avaktivera Auth",
    "I understand, please disable": "Jag förstår, vänligen inaktivera",
    "Leave": "Lämna",
    "Frontend Version": "Frontendversion",
    "Check Update On GitHub": "Kontrollera uppdatering på GitHub",
    "Show update if available": "Visa uppdatering om tillgänglig",
    "Also check beta release": "Kontrollera även betaversioner",
    "Remember me": "Kom ihåg mig",
    "Login": "Logga in",
    "Username": "Användarnamn",
    "Password": "Lösenord",
    "Settings": "Inställningar",
    "Logout": "Logga ut",
    "Lowercase only": "Endast små tecken",
    "Convert to Compose": "Omvandla till compose",
    "Docker Run": "Docker kör",
    "active": "aktiv",
    "exited": "avslutad",
    "inactive": "inaktiv",
    "Appearance": "Utseende",
    "Security": "Säkerhet",
    "About": "Om",
    "Allowed commands:": "Tillåtna kommandon:",
    "Internal Networks": "Interna nätverk",
    "External Networks": "Externa nätverk",
    "No External Networks": "Inga externa nätverk",
    "reverseProxyMsg1": "Används omvänd proxy?",
    "connecting...": "Ansluter till socketserver…",
    "Cannot connect to the socket server.": "Kan inte ansluta till socketservern.",
    "reverseProxyMsg2": "Kontrollera hur man konfigurerar webbsocket",
    "url": "URL | URLer",
    "extra": "Extra",
    "reconnecting...": "Återansluter…",
    "newUpdate": "Ny uppdatering",
    "currentEndpoint": "Nuvarande",
    "dockgeURL": "Dockge URL (ex. http://127.0.0.1:5001)",
    "agentOnline": "On-line",
    "agentOffline": "Off-line",
    "connecting": "Ansluter",
    "connect": "Ansluten",
    "addAgent": "Lägg till agent",
    "agentRemovedSuccessfully": "Agent borttagen.",
    "removeAgent": "Ta bort agent",
    "removeAgentMsg": "Är du säker att du vill ta bort denna agent?",
    "dockgeAgent": "Dockge agenter | Dockge agenter",
    "agentAddedSuccessfully": "Agent tillagd."
}
