{
    "languageName": "ไทย",
    "Create your admin account": "สร้างบัญชีผู้ดูแลระบบของคุณ",
    "authIncorrectCreds": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง",
    "PasswordsDoNotMatch": "รหัสผ่านไม่ตรงกัน",
    "Repeat Password": "ยืนยันรหัสผ่าน",
    "Create": "สร้าง",
    "signedInDisp": "ลงชื่อเข้าใช้ในชื่อ {0}",
    "signedInDispDisabled": "ปิดใช้งาน Auth",
    "home": "หน้าหลักe",
    "console": "คอนโซล",
    "registry": "Registry",
    "compose": "Compose",
    "addFirstStackMsg": "Compose stack แรกของคุณ",
    "stackName": "ชื่อ Stack",
    "deployStack": "ปรับใช้",
    "deleteStack": "ลบ",
    "stopStack": "หยุด",
    "restartStack": "เริ่มใหม่",
    "updateStack": "อัปเดต",
    "startStack": "เริ่มต้น",
    "downStack": "หยุดและปิด",
    "editStack": "แก้ไข",
    "discardStack": "ยกเลิก",
    "saveStackDraft": "บันทึก",
    "notAvailableShort": "N/A",
    "deleteStackMsg": "คุณแน่ใจหรือไม่ว่าต้องการลบ stack นี้",
    "stackNotManagedByDockgeMsg": "stack นี้ไม่ได้รับการจัดการโดย Dockge",
    "primaryHostname": "ชื่อโฮสต์หลัก",
    "general": "ทั่วไป",
    "container": "Container | Containers",
    "scanFolder": "สแกนโฟลเดอร์ Stacks",
    "dockerImage": "Image",
    "restartPolicyUnlessStopped": "Unless Stopped",
    "restartPolicyAlways": "Always",
    "restartPolicyOnFailure": "On Failure",
    "restartPolicyNo": "No",
    "environmentVariable": "Environment Variable | Environment Variables",
    "restartPolicy": "เริ่มต้น Policy ใหม่",
    "containerName": "ชื่อ Container",
    "port": "พอร์ต | พอร์ต",
    "volume": "ปริมาณ | ปริมาณ",
    "network": "เครือข่าย | เครือข่าย",
    "dependsOn": "Container Dependency | Container Dependencies",
    "addListItem": "เพิ่ม {0}",
    "deleteContainer": "ลบ",
    "addContainer": "เพิ่ม Container",
    "addNetwork": "เพิ่ม เครือข่าย",
    "disableauth.message1": "คุณแน่ใจหรือไม่ว่าต้องการ <strong>ปิดใช้งานการตรวจสอบสิทธิ์</strong>?",
    "disableauth.message2": "ได้รับการออกแบบมาสำหรับสถานการณ์ <strong>ที่คุณตั้งใจจะใช้การตรวจสอบสิทธิ์ของบุคคลที่สาม</strong> หน้า Dockge เช่น Cloudflare Access, Authelia หรือกลไกการตรวจสอบสิทธิ์อื่นๆ",
    "passwordNotMatchMsg": "รหัสผ่านซ้ำไม่ตรงกัน",
    "autoGet": "รับอัตโนมัติ",
    "add": "เพิ่ม",
    "Edit": "แก้ไข",
    "applyToYAML": "นำไปใช้เป็น YAML",
    "createExternalNetwork": "สร้าง",
    "addInternalNetwork": "เพิ่ม",
    "Save": "บันทึก",
    "Language": "ภาษา",
    "Current User": "ผู้ใช้งานปัจจุบัน",
    "Change Password": "เปลี่ยนรหัสผ่าน",
    "Current Password": "รหัสผ่านปัจจุบัน",
    "New Password": "รหัสผ่านใหม่",
    "Repeat New Password": "รหัสผ่านใหม่ซ้ำ",
    "Update Password": "อัปเดตรหัสผ่าน",
    "Advanced": "ขั้นสูง",
    "Please use this option carefully!": "โปรดใช้ตัวเลือกนี้อย่างระมัดระวัง!",
    "Enable Auth": "เปิดใช้งาน Auth",
    "Disable Auth": "ปิดใช้งาน Auth",
    "I understand, please disable": "ฉันเข้าใจ กรุณาปิดการใช้งาน",
    "Leave": "ออก",
    "Frontend Version": "เวอร์ชัน Frontend",
    "Check Update On GitHub": "ตรวจสอบการอัปเดตบน GitHub",
    "Show update if available": "แสดงการอัปเดตหากมี",
    "Also check beta release": "สามารถตรวจสอบรุ่นเบต้าได้",
    "Remember me": "จดจำฉัน",
    "Login": "เข้าสู่ระบบ",
    "Username": "ชื่อผู้ใช้",
    "Password": "รหัสผ่าน",
    "Settings": "การตั้งค่า",
    "Logout": "ออกจากระบบ",
    "Lowercase only": "ตัวเล็กทั้งหมด",
    "Convert to Compose": "แปลงเป็น Compose",
    "Docker Run": "เรียกใช้ Docker",
    "active": "ใช้งานอยู่",
    "exited": "ปิดลงแล้ว",
    "inactive": "ไม่ได้ใช้งาน",
    "Appearance": "รูปลักษณ์",
    "Security": "ความปลอดภัย",
    "About": "เกี่ยวกับ",
    "Allowed commands:": "คำสั่งที่อนุญาต:",
    "Internal Networks": "เครือข่ายภายใน",
    "External Networks": "เครือข่ายภายนอก",
    "No External Networks": "ไม่มีเครือข่ายภายนอก",
    "reverseProxyMsg2": "ตรวจสอบวิธีกำหนดค่าสำหรับ WebSocket",
    "Cannot connect to the socket server.": "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ socket ได้",
    "reverseProxyMsg1": "ใช้ Reverse Proxy หรือไม่?",
    "connecting...": "กำลังเชื่อมต่อกับเซิร์ฟเวอร์ socket…",
    "url": "URL | URLs",
    "extra": "พิเศษ",
    "reconnecting...": "กำลังเชื่อมต่อใหม่…"
}
