{
    "languageName": "Türkçe",
    "Create your admin account": "Yönetici hesabınızı oluşturun",
    "authIncorrectCreds": "Yanlış kullanıcı adı veya parola.",
    "PasswordsDoNotMatch": "Parolalar eşleşmiyor.",
    "Repeat Password": "Parolayı Tekrarla",
    "Create": "Oluştur",
    "signedInDisp": "{0} olarak oturum açıldı",
    "signedInDispDisabled": "Yetkilendirme Devre Dışı.",
    "home": "Ana Sayfa",
    "console": "Konsol",
    "registry": "Kayıt Defteri",
    "compose": "Oluştur",
    "addFirstStackMsg": "İlk yığınınızı oluşturun!",
    "stackName": "Yığın Adı",
    "deployStack": "Dağıt",
    "deleteStack": "Sil",
    "stopStack": "Durdur",
    "restartStack": "Yeniden Başlat",
    "updateStack": "Güncelle",
    "startStack": "Başlat",
    "editStack": "Düzenle",
    "discardStack": "İptal Et",
    "saveStackDraft": "Kaydet",
    "notAvailableShort": "YOK",
    "deleteStackMsg": "Bu yığını silmek istediğinizden emin misiniz?",
    "stackNotManagedByDockgeMsg": "Bu yığın Dockge tarafından yönetilmemektedir.",
    "primaryHostname": "Birincil Ana Bilgisayar Adı",
    "general": "Genel",
    "container": "Konteyner | Konteynerler",
    "scanFolder": "Yığınlar Klasörünü Tara",
    "dockerImage": "Görüntü",
    "restartPolicyUnlessStopped": "Durdurulana Kadar",
    "restartPolicyAlways": "Her zaman",
    "restartPolicyOnFailure": "Başarısızlıkta",
    "restartPolicyNo": "Hayır",
    "environmentVariable": "Ortam Değişkeni | Ortam Değişkenleri",
    "restartPolicy": "Yeniden Başlatma Politikası",
    "containerName": "Konteyner Adı",
    "port": "Port | Portlar",
    "volume": "Disk Bölümü | Disk Bölümleri",
    "network": "Ağ | Ağlar",
    "dependsOn": "Konteyner Bağımlılığı | Konteyner Bağımlılıkları",
    "addListItem": "{0} Ekle",
    "deleteContainer": "Sil",
    "addContainer": "Konteyner Ekle",
    "addNetwork": "Ağ Ekle",
    "disableauth.message1": "<strong>Kimlik doğrulamayı devre dışı bırakmak</strong> istediğinizden emin misiniz?",
    "disableauth.message2": "Cloudflare Access, Authelia veya diğer kimlik doğrulama mekanizmaları Dockge önünde <strong>üçüncü taraf kimlik doğrulaması uygulamak</strong> istediğiniz senaryolar için tasarlanmıştır.",
    "passwordNotMatchMsg": "Tekrarlanan parola eşleşmiyor.",
    "autoGet": "Otomatik Al",
    "add": "Ekle",
    "Edit": "Düzenle",
    "applyToYAML": "YAML dosyasına uygula",
    "createExternalNetwork": "Oluştur",
    "addInternalNetwork": "Ekle",
    "Save": "Kaydet",
    "Language": "Dil",
    "Current User": "Mevcut Kullanıcı",
    "Change Password": "Parolayı Değiştir",
    "Current Password": "Mevcut Parola",
    "New Password": "Yeni Parola",
    "Repeat New Password": "Yeni Parolayı Tekrarla",
    "Update Password": "Parolayı Güncelle",
    "Advanced": "Gelişmiş",
    "Please use this option carefully!": "Lütfen bu seçeneği dikkatli kullanın!",
    "Enable Auth": "Kimlik Doğrulamayı Etkinleştir",
    "Disable Auth": "Kimlik Doğrulamayı Devre Dışı Bırak",
    "I understand, please disable": "Anlıyorum, lütfen devre dışı bırak",
    "Leave": "Ayrıl",
    "Frontend Version": "Ön Uç Sürümü",
    "Check Update On GitHub": "GitHub'da Güncellemeyi Kontrol Edin",
    "Show update if available": "Varsa güncellemeyi göster",
    "Also check beta release": "Ayrıca beta sürümünü kontrol edin",
    "Remember me": "Beni hatırla",
    "Login": "Oturum Aç",
    "Username": "Kullanıcı Adı",
    "Password": "Parola",
    "Settings": "Ayarlar",
    "Logout": "Oturumu Kapat",
    "Lowercase only": "Yalnızca küçük harf",
    "Convert to Compose": "Compose dosyasına dönüştür",
    "Docker Run": "Docker Run",
    "active": "etkin",
    "exited": "çıktı",
    "inactive": "devre dışı",
    "Appearance": "Görünüm",
    "Security": "Güvenlik",
    "About": "Hakkında",
    "Allowed commands:": "İzin verilen komutlar:",
    "Internal Networks": "Dahili Ağlar",
    "External Networks": "Harici Ağlar",
    "No External Networks": "Harici Ağ Yok",
    "extra": "Ekstra",
    "reverseProxyMsg1": "Ters Proxy mi kullanıyorsunuz?",
    "reverseProxyMsg2": "WebSocket için nasıl yapılandırma yapılacağını kontrol edin",
    "reconnecting...": "Yeniden bağlanıyor…",
    "connecting...": "Soket sunucusuna bağlanıyor…",
    "url": "URL | URL’ler",
    "Cannot connect to the socket server.": "Soket sunucusuna bağlanılamıyor.",
    "downStack": "Durdur ve Devre Dışı Bırak",
    "newUpdate": "Yeni Güncelleme",
    "dockgeAgent": "Dockge Aracısı | Dockge Aracıları",
    "currentEndpoint": "Varsayılan",
    "dockgeURL": "Dockge URL (ör. http://127.0.0.1:5001)",
    "agentOnline": "Çevrimiçi",
    "agentOffline": "Çevrimdışı",
    "connecting": "Bağlanıyor",
    "connect": "Bağlan",
    "addAgent": "Aracı Ekle",
    "agentAddedSuccessfully": "Aracı başarıyla eklendi.",
    "agentRemovedSuccessfully": "Aracı başarıyla kaldırıldı.",
    "removeAgent": "Aracıyı Kaldır",
    "removeAgentMsg": "Bu aracıyı kaldırmak istediğinize emin misiniz?"
}
