{
    "languageName": "Українська",
    "Create your admin account": "Створити акаунт адміністратора",
    "authIncorrectCreds": "Неправильне ім'я користувача або пароль.",
    "PasswordsDoNotMatch": "Паролі не збігаються.",
    "Repeat Password": "Повторіть пароль",
    "Create": "Створити",
    "signedInDisp": "Авторизовано як {0}",
    "signedInDispDisabled": "Авторизацію вимкнено.",
    "home": "Головна",
    "console": "Консоль",
    "registry": "Registry",
    "compose": "Compose",
    "addFirstStackMsg": "Додайте свій перший стек!",
    "stackName": "Назва стеку",
    "deployStack": "Розгорнути",
    "deleteStack": "Видалити",
    "stopStack": "Зупинити",
    "restartStack": "Перезапустити",
    "updateStack": "Оновити",
    "startStack": "Запустити",
    "editStack": "Редагувати",
    "discardStack": "Відмінити",
    "saveStackDraft": "Зберегти",
    "notAvailableShort": "Н/Д",
    "deleteStackMsg": "Ви впевнені що хочете видалити цей стек?",
    "stackNotManagedByDockgeMsg": "Даний стек не управляється Dockge.",
    "primaryHostname": "Назва хосту",
    "general": "Загальне",
    "container": "Контейнер | Контейнери",
    "scanFolder": "Сканувати папку зі стеками",
    "dockerImage": "Образ",
    "restartPolicyUnlessStopped": "Доки не буде зупинено",
    "restartPolicyAlways": "Завжди",
    "restartPolicyOnFailure": "При падінні",
    "restartPolicyNo": "Ніколи",
    "environmentVariable": "Змінна середовища | змінні середовища",
    "restartPolicy": "Перезапуск",
    "containerName": "Назва контейнеру",
    "port": "Порт | Порти",
    "volume": "Сховище | Сховища",
    "network": "Мережа | Мережі",
    "dependsOn": "Залежність контейнера | Залежності контейнеру",
    "addListItem": "Додати {0}",
    "deleteContainer": "Видалити",
    "addContainer": "Додати Контейнер",
    "addNetwork": "Додати Мережу",
    "disableauth.message1": "Ви впевнені що хочете <strong>вимкнути авторизацію</strong>?",
    "disableauth.message2": "Це призначено для сценаріїв, <strong>де ви збираєтесь використати сторонню авторизацію</strong> перед Dockge, наприклад Cloudflare Access, Authelia чи інші.",
    "passwordNotMatchMsg": "Повторення паролю не збігається.",
    "autoGet": "Отримати",
    "add": "Додати",
    "Edit": "Змінити",
    "applyToYAML": "Застосувати для YAML",
    "createExternalNetwork": "Створити",
    "addInternalNetwork": "Додати",
    "Save": "Зберегти",
    "Language": "Мова",
    "Current User": "Користувач",
    "Change Password": "Змінити пароль",
    "Current Password": "Поточний пароль",
    "New Password": "Новий пароль",
    "Repeat New Password": "Повторіть новий пароль",
    "Update Password": "Оновити пароль",
    "Advanced": "Розширені опції",
    "Please use this option carefully!": "Будь ласка, використовуйте цю опцію з обережністю!",
    "Enable Auth": "Увімкнути автентифікацію",
    "Disable Auth": "Вимкнути автентифікацію",
    "I understand, please disable": "Зрозуміло, все одно вимкнути",
    "Leave": "Покинути",
    "Frontend Version": "Версія інтерфейсу",
    "Check Update On GitHub": "Перевірити оновлення на GitHub",
    "Show update if available": "Показати оновлення, якщо доступно",
    "Also check beta release": "Перевіряти оновлення до бета-версії",
    "Remember me": "Запамʼятати мене",
    "Login": "Логін",
    "Username": "Імʼя користувача",
    "Password": "Пароль",
    "Settings": "Налаштування",
    "Logout": "Вийти",
    "Lowercase only": "Тільки нижній регістр",
    "Convert to Compose": "Конвертувати в Compose",
    "Docker Run": "Запустити Docker",
    "active": "активно",
    "exited": "завершено",
    "inactive": "неактивно",
    "Appearance": "Зовнішній вигляд",
    "Security": "Безпека",
    "About": "Про продукт",
    "Allowed commands:": "Дозволені команди:",
    "Internal Networks": "Внутрішні мережі",
    "External Networks": "Зовнішні мережі",
    "No External Networks": "Немає зовнішніх мереж",
    "downStack": "Зупинити і вимкнути",
    "reverseProxyMsg1": "Використовуєте зворотній проксі?",
    "Cannot connect to the socket server.": "Не вдається підключитися до сервера сокетів.",
    "reconnecting...": "Повторне підключення…",
    "connecting...": "Підключення до сервера сокетів…",
    "url": "URL-адреса | URL-адреси",
    "reverseProxyMsg2": "Перевірте, як налаштувати його для WebSocket",
    "extra": "Додатково",
    "newUpdate": "Оновлення",
    "currentEndpoint": "Поточний",
    "agentOnline": "Онлайн",
    "agentOffline": "Офлайн",
    "connecting": "Підключення",
    "connect": "Підключитися",
    "addAgent": "Додати агент",
    "removeAgent": "Видалити агент",
    "dockgeAgent": "Dockge-агент | Dockge-агенти",
    "dockgeURL": "Dockge URL (напр. http://127.0.0.1:5001)",
    "agentRemovedSuccessfully": "Агент успішно видалено.",
    "agentAddedSuccessfully": "Агент успішно додано.",
    "removeAgentMsg": "Ви впевнені, що хочете видалити цей агент?",
    "LongSyntaxNotSupported": "Довгий синтаксис тут не підтримується. Будь ласка, використовуйте редактор YAML."
}
