{
    "languageName": "اردو",
    "Create your admin account": "اپنا ایڈمن اکاؤنٹ بنائیں",
    "authIncorrectCreds": "غلط صارف نام یا پاس ورڈ.",
    "PasswordsDoNotMatch": "پاس ورڈز کوئی مماثل نہیں ہیں۔",
    "Repeat Password": "پاس ورڈ دوبارہ لکھیے",
    "Create": "بنانا",
    "signedInDisp": "بطور {0} سائن ان",
    "signedInDispDisabled": "توثیق غیر فعال۔",
    "home": "گھر",
    "console": "تسلی",
    "registry": "رجسٹری",
    "compose": "تحریر",
    "addFirstStackMsg": "اپنا پہلا اسٹیک کمپوز کریں!",
    "stackName": "اسٹیک کا نام",
    "deployStack": "تعینات",
    "deleteStack": "حذف کریں",
    "stopStack": "روکو",
    "restartStack": "دوبارہ شروع کریں",
    "updateStack": "اپ ڈیٹ",
    "startStack": "شروع کریں",
    "editStack": "ترمیم",
    "discardStack": "رد کر دیں",
    "saveStackDraft": "محفوظ کریں۔",
    "notAvailableShort": "N / A",
    "deleteStackMsg": "کیا آپ واقعی اس اسٹیک کو حذف کرنا چاہتے ہیں؟",
    "stackNotManagedByDockgeMsg": "یہ اسٹیک Dockge کے زیر انتظام نہیں ہے۔",
    "primaryHostname": "بنیادی میزبان نام",
    "general": "جنرل",
    "container": "کنٹینر | کنٹینرز",
    "scanFolder": "اسٹیک فولڈر کو اسکین کریں",
    "dockerImage": "تصویر",
    "restartPolicyUnlessStopped": "جب تک روکا نہیں جاتا",
    "restartPolicyAlways": "ہمیشہ",
    "restartPolicyOnFailure": "ناکامی پر",
    "restartPolicyNo": "نہیں",
    "environmentVariable": "ماحولیاتی متغیر | ماحولیاتی تغیرات",
    "restartPolicy": "پالیسی کو دوبارہ شروع کریں",
    "containerName": "کنٹینر کا نام",
    "port": "پورٹ | بندرگاہیں",
    "volume": "والیوم | جلدیں",
    "network": "نیٹ ورک | نیٹ ورکس",
    "dependsOn": "کنٹینر انحصار | کنٹینر انحصار",
    "addListItem": "شامل کریں {0}",
    "deleteContainer": "حذف کریں",
    "addContainer": "کنٹینر شامل کریں",
    "addNetwork": "نیٹ ورک شامل کریں",
    "disableauth.message1": "کیا آپ واقعی <strong>تصدیق کو غیر فعال</strong> کرنا چاہتے ہیں؟",
    "disableauth.message2": "یہ ان منظرناموں کے لیے ڈیزائن کیا گیا ہے جہاں <strong>آپ کا ارادہ ہے تیسرے فریق کی توثیق کو لاگو کرنے کا</strong> Dockge کے سامنے جیسے Cloudflare Access، Authelia یا دیگر تصدیقی طریقہ کار۔",
    "passwordNotMatchMsg": "دہرانے والا پاس ورڈ مماثل نہیں ہے۔",
    "autoGet": "آٹو حاصل کریں",
    "add": "شامل کریں",
    "Edit": "ترمیم",
    "applyToYAML": "YAML پر درخواست دیں",
    "createExternalNetwork": "بنانا",
    "addInternalNetwork": "شامل کریں",
    "Save": "محفوظ کریں",
    "Language": "زبان",
    "Current User": "موجودہ صارف",
    "Change Password": "پاس ورڈ تبدیل کریں",
    "Current Password": "موجودہ خفیہ لفظ",
    "New Password": "نیا پاس ورڈ",
    "Repeat New Password": "نیا پاس ورڈ دہرائیں",
    "Update Password": "پاس ورڈ اپ ڈیٹ کریں",
    "Advanced": "ترقی یافتہ",
    "Please use this option carefully!": "براہ کرم اس اختیار کو احتیاط سے استعمال کریں!",
    "Enable Auth": "تصدیق کو فعال کریں",
    "Disable Auth": "توثیق کو غیر فعال کریں",
    "I understand, please disable": "میں سمجھتا ہوں، براہ کرم غیر فعال کریں",
    "Leave": "چھوڑ دو",
    "Frontend Version": "فرنٹ اینڈ ورژن",
    "Check Update On GitHub": "گیتوب پر اپ ڈیٹ چیک کریں",
    "Show update if available": "اگر دستیاب ہو تو اپ ڈیٹ دکھائیں",
    "Also check beta release": "بیٹا ریلیز بھی چیک کریں",
    "Remember me": "مجھے پہچانتے ہو",
    "Login": "لاگ ان کریں",
    "Username": "صارف نام",
    "Password": "پاس ورڈ",
    "Settings": "ترتیبات",
    "Logout": "لاگ آوٹ",
    "Lowercase only": "صرف لوئر کیس",
    "Convert to Compose": "تحریر میں تبدیل کریں",
    "Docker Run": "ڈاکر رن",
    "active": "فعال",
    "exited": "باہر نکلا",
    "inactive": "غیر فعال",
    "Appearance": "ظہور",
    "Security": "سیکورٹی",
    "About": "کے بارے میں",
    "Allowed commands:": "اجازت شدہ احکامات:",
    "Internal Networks": "اندرونی نیٹ ورکس",
    "External Networks": "بیرونی نیٹ ورکس",
    "No External Networks": "کوئی بیرونی نیٹ ورک نہیں",
    "reverseProxyMsg1": "ایک ریورس پراکسی کا استعمال کرتے ہوئے؟",
    "Cannot connect to the socket server.": "ساکٹ سرور سے منسلک نہیں ہو سکتا۔",
    "reconnecting...": "دوبارہ منسلک ہو رہا ہے…",
    "connecting...": "ساکٹ سرور سے منسلک ہو رہا ہے…",
    "url": "یو آر ایل | یو آر ایل",
    "extra": "اضافی",
    "downStack": "روکیں اور غیر فعال",
    "reverseProxyMsg2": "اسے WebSocket کے لیے ترتیب دینے کا طریقہ چیک کریں",
    "newUpdate": "نئی تازہ کاری",
    "dockgeAgent": "ڈاکج ایجنٹ | ڈاکج ایجنٹس",
    "currentEndpoint": "کرنٹ",
    "dockgeURL": "Dockge URL (جیسے http://127.0.0.1:5001)",
    "agentOnline": "آن لائن",
    "agentOffline": "آف لائن",
    "connecting": "جڑ رہا ہے",
    "connect": "جڑیں",
    "addAgent": "ایجنٹ شامل کریں",
    "agentAddedSuccessfully": "ایجنٹ کامیابی کے ساتھ شامل ہو گیا۔",
    "agentRemovedSuccessfully": "ایجنٹ کو کامیابی سے ہٹا دیا گیا۔",
    "removeAgent": "ایجنٹ کو ہٹا دیں",
    "removeAgentMsg": "کیا آپ واقعی اس ایجنٹ کو ہٹانا چاہتے ہیں؟",
    "LongSyntaxNotSupported": "لمبا نحو یہاں تعاون یافتہ نہیں ہے۔ براہ کرم YAML ایڈیٹر استعمال کریں۔"
}
