{
    "authIncorrectCreds": "Sai tên người dùng hoặc mật khẩu.",
    "PasswordsDoNotMatch": "Mật khẩu không khớp.",
    "Repeat Password": "Lặp Lại Mật Khẩu",
    "Create": "Tạo",
    "signedInDisp": "Đã đăng nhập với tư cách {0}",
    "home": "Trang chủ",
    "console": "Console",
    "compose": "Compose",
    "registry": "Registry",
    "stackName": "Tên Stack",
    "deployStack": "Triển khai",
    "deleteStack": "Xoá",
    "stopStack": "Dừng",
    "restartStack": "Khởi động lại",
    "signedInDispDisabled": "Đã Tắt Xác Thực Đăng Nhập.",
    "startStack": "Bắt đầu",
    "downStack": "Dừng & Ngưng hoạt động",
    "editStack": "Chỉnh sửa",
    "saveStackDraft": "Lưu",
    "notAvailableShort": "N/A",
    "deleteStackMsg": "Bạn có chắc chắn muốn xoá stack này?",
    "primaryHostname": "Tên Host Chính",
    "scanFolder": "Quét Thư Mục Stack",
    "restartPolicyAlways": "Luôn Luôn",
    "restartPolicyOnFailure": "Khi Có Lỗi",
    "restartPolicyNo": "Không",
    "environmentVariable": "Biến Môi Trường | Các Biến Môi Trường",
    "restartPolicy": "Chính Sách Khởi Động Lại",
    "containerName": "Tên Container",
    "port": "Cổng | Cổng",
    "addListItem": "Thêm {0}",
    "deleteContainer": "Xoá",
    "addContainer": "Thêm Container",
    "addNetwork": "Thêm Mạng",
    "passwordNotMatchMsg": "Mật khẩu nhập lại không khớp.",
    "autoGet": "Tự Động Lấy",
    "add": "Thêm",
    "Edit": "Chỉnh sửa",
    "applyToYAML": "Áp dụng cho YAML",
    "createExternalNetwork": "Tạo",
    "addInternalNetwork": "Thêm",
    "Save": "Lưu",
    "Language": "Ngôn ngữ",
    "Current User": "Người Dùng Hiện Tại",
    "Change Password": "Đổi Mật Khẩu",
    "Current Password": "Mật Khẩu Hiện Tại",
    "New Password": "Mật Khẩu Mới",
    "Repeat New Password": "Nhập Lại Mật Khẩu Mới",
    "Update Password": "Cập Nhật Mật Khẩu",
    "Advanced": "Nâng cao",
    "Please use this option carefully!": "Vui lòng sử dụng tuỳ chọn này cẩn thận!",
    "Enable Auth": "Kích Hoạt Xác Thực Đăng Nhập",
    "Disable Auth": "Vô Hiệu Xác Thực Đăng Nhập",
    "I understand, please disable": "Tôi hiểu, vui lòng vô hiệu",
    "Leave": "Rời",
    "Frontend Version": "Phiên Bản Giao Diện Người Dùng",
    "Check Update On GitHub": "Kiểm Tra Cập Nhật Trên Github",
    "Also check beta release": "Kiểm tra cả bản phát hành beta",
    "Remember me": "Ghi nhớ tôi",
    "Login": "Đăng nhập",
    "Username": "Tên người dùng",
    "Password": "Mật khẩu",
    "Settings": "Cài đặt",
    "Logout": "Đăng xuất",
    "Lowercase only": "Chỉ viết thường",
    "Convert to Compose": "Chuyển đổi sang Compose",
    "Docker Run": "Chạy Docker",
    "active": "hoạt động",
    "exited": "đã thoát",
    "inactive": "không hoạt động",
    "Security": "Bảo Mật",
    "Appearance": "Giao Diện",
    "About": "Về",
    "Allowed commands:": "Các lệnh được cho phép:",
    "Internal Networks": "Mạng Nội Bộ",
    "External Networks": "Mạng Ngoại Vi",
    "No External Networks": "Không Có Mạng Ngoại Vi",
    "reverseProxyMsg1": "Đang sử dụng Reverse Proxy?",
    "reverseProxyMsg2": "Xem cách để cấu hình nó cho WebSocket",
    "Cannot connect to the socket server.": "Không thể kết nối tới máy chủ socket.",
    "reconnecting...": "Đang kết nối lại…",
    "connecting...": "Đang kết nối tới máy chủ socket…",
    "url": "URL",
    "extra": "Bổ sung",
    "newUpdate": "Cập Nhật Mới",
    "dockgeAgent": "Dockge Agent",
    "currentEndpoint": "Đang sử dụng",
    "dockgeURL": "URL của Dockge (v.d. http://127.0.0.1:5001)",
    "agentOnline": "Trực tuyến",
    "agentOffline": "Ngoại tuyến",
    "connecting": "Đang kết nối",
    "connect": "Kết nối",
    "addAgent": "Thêm Agent",
    "agentAddedSuccessfully": "Agent đã được thêm thành công.",
    "agentRemovedSuccessfully": "Agent đã được xoá thành công.",
    "removeAgent": "Xoá Agent",
    "removeAgentMsg": "Bạn có chắc chắn muốn xoá agent này?",
    "languageName": "Tiếng Việt",
    "Create your admin account": "Tạo tài khoản admin của bạn",
    "addFirstStackMsg": "Tạo stack đầu tiên của bạn!",
    "volume": "Volume | Volume",
    "updateStack": "Cập nhật",
    "network": "Mạng | Mạng",
    "discardStack": "Huỷ",
    "stackNotManagedByDockgeMsg": "Stack này không được quản lý bởi Dockge.",
    "dependsOn": "Container Phụ Thuộc | Các Container Phụ Thuộc",
    "general": "Tổng Quan",
    "disableauth.message1": "Bạn có chắc chắn muốn <strong>tắt xác thực đăng nhập</strong>?",
    "container": "Container",
    "disableauth.message2": "Nó được thiết kế trong hoàn cảnh <strong>mà bạn dự định triển khai xác thực đăng nhập bên thứ ba</strong> trước Dockge như là Cloudflare Access, Authelia hay các phương thức xác minh đăng nhập khác.",
    "dockerImage": "Image",
    "Show update if available": "Hiển thị cập nhật nếu có",
    "restartPolicyUnlessStopped": "Trừ Khi Dừng Lại"
}
