{
    "languageName": "简体中文",
    "Create your admin account": "创建你的管理员账号",
    "authIncorrectCreds": "用户名或密码错误。",
    "PasswordsDoNotMatch": "两次输入的密码不一致。",
    "Repeat Password": "重复以确认密码",
    "Create": "创建",
    "signedInDisp": "当前用户： {0}",
    "signedInDispDisabled": "已禁用身份验证。",
    "home": "主页",
    "console": "终端",
    "registry": "镜像仓库",
    "compose": "Compose",
    "addFirstStackMsg": "组合你的第一个堆栈！",
    "stackName": "堆栈名称",
    "deployStack": "部署",
    "deleteStack": "删除",
    "stopStack": "停止",
    "restartStack": "重启",
    "updateStack": "更新",
    "startStack": "启动",
    "editStack": "编辑",
    "discardStack": "放弃",
    "saveStackDraft": "保存",
    "notAvailableShort": "不可用",
    "deleteStackMsg": "你确定要删除这个堆栈吗?",
    "stackNotManagedByDockgeMsg": "这个堆栈不由Dockge管理。",
    "primaryHostname": "主机名",
    "general": "常规",
    "container": "容器 | 容器组",
    "scanFolder": "扫描堆栈文件夹",
    "dockerImage": "镜像",
    "restartPolicyUnlessStopped": "除非手动停止",
    "restartPolicyAlways": "始终",
    "restartPolicyOnFailure": "在失败时",
    "restartPolicyNo": "不重启",
    "environmentVariable": "环境变量 | 环境变量组",
    "restartPolicy": "重启策略",
    "containerName": "容器名",
    "port": "端口 | 端口组",
    "volume": "数据卷 | 数据卷组",
    "network": "网络 | 网络组",
    "dependsOn": "容器依赖 | 容器依赖关系",
    "addListItem": "添加 {0}",
    "deleteContainer": "删除",
    "addContainer": "添加容器",
    "addNetwork": "添加网络",
    "disableauth.message1": "你确定要<strong>禁用身份验证</strong>吗?",
    "disableauth.message2": "该选项设计用于某些场景，<strong>例如在Dockge之上接入第三方认证</strong>，比如Cloudflare Access、Authelia或其他认证机制，如果你不清楚这个选项的作用，不要禁用验证！",
    "passwordNotMatchMsg": "两次输入的密码不一致。",
    "autoGet": "自动获取",
    "add": "添加",
    "Edit": "编辑",
    "applyToYAML": "应用到YAML",
    "createExternalNetwork": "创建",
    "addInternalNetwork": "添加",
    "Save": "保存",
    "Language": "语言",
    "Current User": "当前用户",
    "Change Password": "更换密码",
    "Current Password": "当前密码",
    "New Password": "新密码",
    "Repeat New Password": "重复以确认新密码",
    "Update Password": "更新密码",
    "Advanced": "进阶",
    "Please use this option carefully!": "请谨慎使用该选项!",
    "Enable Auth": "启用验证",
    "Disable Auth": "禁用验证",
    "I understand, please disable": "我已了解风险，确认禁用",
    "Leave": "离开",
    "Frontend Version": "前端版本",
    "Check Update On GitHub": "在GitHub上检查更新",
    "Show update if available": "有更新时提醒我",
    "Also check beta release": "同时检查Beta渠道更新",
    "Remember me": "记住我",
    "Login": "登录",
    "Username": "用户名",
    "Password": "密码",
    "Settings": "设置",
    "Logout": "登出",
    "Lowercase only": "仅小写字母",
    "Convert to Compose": "转换为Compose格式",
    "Docker Run": "Docker启动",
    "active": "已启动",
    "exited": "已退出",
    "inactive": "未启动",
    "Appearance": "外观",
    "Security": "安全",
    "About": "关于",
    "Allowed commands:": "允许使用的指令:",
    "Internal Networks": "内部网络",
    "External Networks": "外部网络",
    "No External Networks": "无外部网络",
    "reconnecting...": "重连中…",
    "reverseProxyMsg2": "检查如何配置WebSocket",
    "reverseProxyMsg1": "正在使用反向代理？",
    "connecting...": "正在连接到socket服务器…",
    "Cannot connect to the socket server.": "无法连接到socket服务器。",
    "url": "网址 | 网址",
    "extra": "额外",
    "downStack": "停止并置于非活动状态",
    "newUpdate": "新版本",
    "dockgeURL": "Dockge地址 (例如 http://127.0.0.1:5001)",
    "agentOnline": "在线",
    "agentOffline": "离线",
    "connecting": "连接中",
    "connect": "连接",
    "dockgeAgent": "Dockge代理",
    "currentEndpoint": "当前",
    "addAgent": "添加代理",
    "agentRemovedSuccessfully": "代理移除成功。",
    "removeAgent": "移除代理",
    "removeAgentMsg": "您确定要移除此代理？",
    "agentAddedSuccessfully": "代理添加成功。",
    "LongSyntaxNotSupported": "此处不支持Long syntax，请使用YAML编辑器。"
}
