{
    "languageName": "繁體中文 (台灣)",
    "Create your admin account": "建立您的管理員帳號",
    "authIncorrectCreds": "使用者名稱或密碼錯誤。",
    "PasswordsDoNotMatch": "兩次輸入的密碼不一致。",
    "Repeat Password": "重複以確認密碼",
    "Create": "建立",
    "signedInDisp": "目前使用者：{0}",
    "signedInDispDisabled": "已停用身份驗證。",
    "home": "首頁",
    "console": "主控台",
    "registry": "映像倉庫",
    "compose": "Compose",
    "addFirstStackMsg": "組合您的第一個堆疊！",
    "stackName": "堆疊名稱",
    "deployStack": "部署",
    "deleteStack": "刪除",
    "stopStack": "停止",
    "restartStack": "重啟",
    "updateStack": "更新",
    "startStack": "啟動",
    "editStack": "編輯",
    "discardStack": "捨棄",
    "saveStackDraft": "儲存",
    "notAvailableShort": "不可用",
    "deleteStackMsg": "您確定要刪除這個堆疊嗎？",
    "stackNotManagedByDockgeMsg": "這個堆疊不由 Dockge 管理。",
    "primaryHostname": "主機名稱",
    "general": "一般",
    "container": "容器 | 容器群組",
    "scanFolder": "掃描堆疊資料夾",
    "dockerImage": "映像",
    "restartPolicyUnlessStopped": "除非手動停止",
    "restartPolicyAlways": "始終",
    "restartPolicyOnFailure": "在失敗時",
    "restartPolicyNo": "不重啟",
    "environmentVariable": "環境變數 | 環境變數群組",
    "restartPolicy": "重啟策略",
    "containerName": "容器名稱",
    "port": "連接埠 | 連接埠群組",
    "volume": "資料卷 | 資料卷群組",
    "network": "網路 | 網路群組",
    "dependsOn": "容器依賴 | 容器依賴關係",
    "addListItem": "新增 {0}",
    "deleteContainer": "刪除容器",
    "addContainer": "新增容器",
    "addNetwork": "新增網路",
    "disableauth.message1": "您確定要<strong>停用身份驗證</strong>嗎？",
    "disableauth.message2": "該選項設計用於某些場景，<strong>例如在 Dockge 之上接入第三方認證</strong>，如 Cloudflare Access、Authelia 或其他認證機制。如果您不清楚這個選項的作用，請不要停用驗證！",
    "passwordNotMatchMsg": "兩次輸入的密碼不一致。",
    "autoGet": "自動取得",
    "add": "新增",
    "Edit": "編輯",
    "applyToYAML": "套用到 YAML",
    "createExternalNetwork": "建立",
    "addInternalNetwork": "新增",
    "Save": "儲存",
    "Language": "語言",
    "Current User": "目前使用者",
    "Change Password": "更換密碼",
    "Current Password": "目前密碼",
    "New Password": "新密碼",
    "Repeat New Password": "重複以確認新密碼",
    "Update Password": "更新密碼",
    "Advanced": "進階",
    "Please use this option carefully!": "請謹慎使用該選項！",
    "Enable Auth": "啟用驗證",
    "Disable Auth": "停用驗證",
    "I understand, please disable": "我已了解風險，確認停用",
    "Leave": "離開",
    "Frontend Version": "前端版本",
    "Check Update On GitHub": "在 GitHub 上檢查更新",
    "Show update if available": "有更新時提醒我",
    "Also check beta release": "同時檢查 Beta 版更新",
    "Remember me": "記住我",
    "Login": "登入",
    "Username": "使用者名稱",
    "Password": "密碼",
    "Settings": "設定",
    "Logout": "登出",
    "Lowercase only": "僅小寫字母",
    "Convert to Compose": "轉換為 Compose 格式",
    "Docker Run": "Docker 啟動",
    "active": "已啟動",
    "exited": "已退出",
    "inactive": "未啟動",
    "Appearance": "外觀",
    "Security": "安全",
    "About": "關於",
    "Allowed commands:": "允許使用的指令:",
    "Internal Networks": "內部網路",
    "External Networks": "外部網路",
    "No External Networks": "無外部網路",
    "downStack": "停止及未啟動化",
    "reverseProxyMsg1": "在使用反向代理嗎？",
    "reverseProxyMsg2": "點擊這裡了解如何為 WebSocket 配置反向代理",
    "Cannot connect to the socket server.": "無法連接到 Socket 伺服器。",
    "reconnecting...": "重新連線中…",
    "connecting...": "連線至 Socket 伺服器中…",
    "url": "網址 | 網址",
    "extra": "額外",
    "newUpdate": "新版本",
    "currentEndpoint": "目前"
}
